\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A log-log plot of distance $(d)$ from largest timestep collision vs iteratively halving $\Delta $t.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig 1:}{{1}{1}{A log-log plot of distance $(d)$ from largest timestep collision vs iteratively halving $\Delta $t}{figure.1}{}}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The value of our limit (for x and y dimensions) for iteratively halving $\Delta $t.}}{1}{figure.2}\protected@file@percent }
\newlabel{Fig 2:}{{2}{1}{The value of our limit (for x and y dimensions) for iteratively halving $\Delta $t}{figure.2}{}}
